spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/database_storage
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true

#logging.level.org.springframework.security=debug
#logging.level.org.hibernate=debug
